<!DOCTYPE html>
<html lang="eng"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./axolotls.css">
            <!--<base target="_blank">--><base href="." target="_blank"> <!--Makes links open in new tabs-->
            <title>delco.tv</title>
        </head>
        <style>
            .display {
                margin-top: 50px;
                margin-left: 50px;
                display: flex;
            }

            .displayimage {
                width: 500px; height: 375px; border-style: solid; border-width: 5px;
            }
            .infoblock {
                margin-left: 20px;

                
            }
            .title {
                font-size: 55px;
                margin-bottom: 0px;

            }
            
            .subtitle {
                margin-top: 0px;
                font-style: italic;

            }

            .summary {
                margin-top: 25px;
            }
            .gallery {
                border-style: solid;
                width: 95%;
                max-width: 95%;
                max-height: 1500px;
                margin: auto;
                margin-top: 30px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                max-width: 100%;
                max-height: 100%;
                margin-left: 2px;
            }

            .images {
                flex-grow: 1; 
                flex-shrink: 0;
                max-height: 300px;
                max-width: 300px;
                margin: 4px;
                border-style: solid;
            }
        </style>
    
    <body>
        <div class="featured">
            <div class="display">
                <img class="displayimage" src="./gallery/1440px-axolotl2.jpg">
                <div class="infoblock">
                    <div class="title"><div class="shrink"><a href="https://animalia.bio/index.php/axolotl">Axolotl</a></div></div>
                    <div class="subtitle">
                        <div class="subtext">Ambystoma mexicanum</div>
                    </div>
                    <div class="summary">
                        an axolotl is a creature, of that i am certain.<br><br>
                        they are a type of salamander that does not undergo metamorphosis
                        when they reach adulthood.<br><br>
                        axolotls come in all shapes and small sizes, and colors.<br>
                        leucistic axolotls are the best ones<br><br>
                        <br><br><br>


                        mudpuppies are pretty cool too by the way

                    </div>
                </div>
                
            </div>
            <div class="gallery">
                <div class="container">
                    <img class="images" src="./gallery/albino.jpg">
                    <img class="images" src="./gallery/brown1.jpg">
                    <img class="images" src="./gallery/brown2.jpg">
                    <img class="images" src="./gallery/brown3.JPG">
                    <img class="images" src="./gallery/brown4.jpg">
                    <img class="images" src="./gallery/Leucistic4.jpg">
                    <img class="images" src="./gallery/leucistic1.jpg">
                    <img class="images" src="./gallery/leucistic2.jpg">
                    <img class="images" src="./gallery/leucistic3.jpg">
                </div>
            </div>
            <div style="margin-left: 20px; margin-top: 5px;">These photographs are sourced from the public domain.</div>
        </div>
    </body>
</html>
