<!DOCTYPE html>
<html lang="eng"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<base target="_blank">--><base href="." target="_blank"> <!--Makes links open in new tabs-->
        <title>delco.tv</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    </head>
    <style>
        .title {
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
        }
        .featured {
            border-right-style: solid;
            border-right-width: 5px;
            max-height: 1420px;
            height: 1420px;
            overflow: hidden;
        }
        * {
            font-family: "Ubuntu Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }
        .mainsection {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .mainimage {
            width: 800px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .tooltip {
            position: absolute;
            z-index: 1;
        }

        .tooltip .tooltiptext {
        visibility: hidden;
        background-color: transparent;
        }

        .tooltip:hover .tooltiptext {
        visibility: visible;
        }

    </style>

    <body>
        <div class="featured">
            <div class="title">
                some stuff i like to do and my equipment to do it
            </div>
            <div class="mainsection">
                <img class="mainimage" src="./images/lab.png">
                <div class="tooltip" style="width: 210px;
                height: 120px;
                top: 65px;
                left: 89px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -8px;
                    margin-top: -6px;"><img style="width: 225px" src="./images/monitor1.png"></span></div>
                
                <div class="tooltip" style="width: 210px;
                height: 120px;
                width: 230px;
                top: 215px;
                left: 98px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -18px;
                    margin-top: -6px;"><img style="width: 260px" src="./images/monitor2.png"></span></div>

                <div class="tooltip" style="width: 210px;
                height: 80px;
                width: 50px;
                top: 325px;
                left: 70px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -18px;
                    margin-top: -6px;"><img style="width: 60px" src="./images/left.png"></span></div>

                <div class="tooltip" style="width: 210px;
                height: 45px;
                width: 100px;
                top: 343px;
                left: 175px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -18px;
                    margin-top: -6px;"><img style="width: 125px" src="./images/center.png"></span></div>

                <div class="tooltip" style="width: 210px;
                height: 60px;
                width: 35px;
                top: 318px;
                left: 350px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -18px;
                    margin-top: -6px;"><img style="width: 50px" src="./images/right.png"></span></div>

                <div class="tooltip" style="width: 210px; 
                height: 60px;
                width: 35px;
                top: 385px;
                left: 376px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -18px;
                    margin-top: -6px;"><img style="width: 40px" src="./images/mouse.png"></span></div>

                <div class="tooltip" style="width: 210px; 
                height: 20px;
                width: 15px;
                top: 338px;
                left: 400px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -18px;
                    margin-top: 5px;"><img style="width: 40px" src="./images/splitter.png"></span></div>

                <div class="tooltip" style="width: 210px;
                height: 20px;
                width: 35px;
                top: 355px;
                left: 400px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -18px;
                    margin-top: -6px;"><img style="width: 65px" src="./images/audiobox.png"></span></div>

                <div class="tooltip" style="width: 210px;
                height: 20px;
                width: 35px;
                top: 355px;
                left: 508px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -18px;
                    margin-top: -6px;"><img style="width: 70px" src="./images/switch.png"></span></div>


                <div class="tooltip" style="width: 210px;
                height: 20px;
                width: 155px;
                top: 385px;
                left: 158px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -18px;
                    margin-top: -6px;"><img style="width: 205px" src="./images/keyboard.png"></span></div>

                <div class="tooltip" style="width: 210px;
                height: 100px;
                width: 195px;
                top: 510px;
                left: 588px;">
                    <span class="tooltiptext" style=" position: absolute;
                    z-index: 1;
                    margin-left: -10px;
                    margin-top: -10px;"><img style="width: 230px" src="./images/receiver.png"></span></div>
                
            </div>
        </div>
        
    </body>
</html>